.content {
  display: flex;
  flex-direction: column;
  min-width: var(--width-8xl, 1440px);
  padding-top: var(--spacing-4, 16px);
  padding-left: 80px;
  margin-inline: auto;
  gap: var(--spacing-8, 32px);
  background-color: #fecaca;
}

.position-relative {
  position: relative;
}

.card {
  display: flex;
  min-width: 280px;
  padding: var(--spacing-2, 8px);
  flex-direction: column;
  gap: var(--spacing-2, 8px);

  border-radius: var(--rounded-md, 6px);
  background: var(--muted, #f5f5f5);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.title {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-4);
  align-items: center;
}

.title__text {
  color: #171717;
  font-family: Inter;
  font-size: var(--font-2xl);
  font-weight: 700;
  line-height: var(--leading-8);
  position: relative;
}

.form-field {
  display: flex;
  min-width: 9.688rem;
  flex-direction: column;
  gap: var(--spacing-2, 8px);
}
