.card {
  display: flex;
  min-width: 280px;
  padding: var(--spacing-2, 8px);
  flex-direction: column;
  gap: var(--spacing-2, 8px);

  border-radius: var(--rounded-md, 6px);
  background: var(--muted, #f5f5f5);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.position-relative {
  position: relative;
}

.card__points {
  cursor: pointer;
}

.card__slot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.padding-inline {
  padding-inline: var(--spacing-2, 8px);
}

.card__title {
  color: var(--foreground, #171717);

  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2, 8px);
  padding: var(--spacing-2, 8px);
  border-radius: var(--rounded-md, 6px);
  background: var(--background, #fff);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.card__text {
  color: var(--foreground, #171717);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

.card__buttons {
  display: flex;
  gap: var(--spacing-2);
}

.card__add-button {
  padding-block: var(--spacing-1);
  cursor: pointer;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2, 8px);
}
