.content-board {
  display: flex;
  padding-top: var(--spacing-4, 16px);
  height: 100vh;
  width: 100vw;
}

.content {
  display: flex;
  min-width: var(--width-8xl, 1440px);
  flex-direction: column;
  /* padding-left: 80px; */
  gap: var(--spacing-8, 32px);
  align-items: start;
  margin-inline: auto;
  padding: 0px var(--spacing-4, 16px);
}

.content-bg-color {
  background-color: #fecaca;
}

.title__points {
  cursor: pointer;
}

.position-relative {
  position: relative;
}

.card {
  display: flex;
  min-width: 280px;
  padding: var(--spacing-2, 8px);
  flex-direction: column;
  gap: var(--spacing-2, 8px);

  border-radius: var(--rounded-md, 6px);
  background: var(--muted, #f5f5f5);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.cards__list {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-8, 32px);
}

.title {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-4);
  align-items: center;
  justify-content: flex-start;
  height: var(--leading-8);
  width: fit-content;
}

.title__text {
  width: auto;
  color: #171717;
  font-family: Inter;
  font-size: var(--font-2xl);
  font-weight: 700;
  line-height: var(--leading-8);
  position: relative;
}

.title__text::placeholder {
  color: #171717;
  font-family: Inter;
  font-size: var(--font-sm);
  font-weight: 300;
  line-height: var(--leading-8);
  position: relative;
}

.form-field {
  display: flex;
  min-width: 9.688rem;
  flex-direction: column;
  gap: var(--spacing-2, 8px);
}
